DATABASE_URL="mongodb+srv://paengdal:TEOTrOutDTYMUJf3@cluster0.8hoxx.mongodb.net/panda-market?retryWrites=true&w=majority&appName=Cluster0"
# BACKEND_API_URL="https://four-sprint-mission-fe-1.onrender.com"
PORT=5500